#ME_CONFIG_MONGODB_ADMINUSERNAME=root
#ME_CONFIG_MONGODB_ADMINPASSWORD=random_pass
ME_CONFIG_MONGODB_URL=mongodb://mongodb:27017/
ME_CONFIG_MONGODB_AUTH_USERNAME=mexpress
ME_CONFIG_MONGODB_AUTH_PASSWORD=mexpress
