#ME_CONFIG_MONGODB_ADMINUSERNAME=root
#ME_CONFIG_MONGODB_ADMINPASSWORD=random_pass
ME_CONFIG_MONGODB_URL=mongodb://root:random_pass@mongodb:27017/admin?ssl=false
ME_CONFIG_MONGODB_AUTH_USERNAME=admin
ME_CONFIG_MONGODB_AUTH_PASSWORD=pass
